is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Backend3
build_property.ProjectDir = C:\Users\danab\Desktop\931920.Chikalova.Svetlana.lab13-master\931920.Chikalova.Svetlana.lab13-master\Backend3\
